@import "base";

@mainColor: #f9fafb;

body {
  background-color: @mainColor;
}

#app {
  width: 100%;
  height: 100%;
}

@vw: 3.75vw;

.header {
  width: 62.6 @vw;
  height: 13.3 @vw;

  .left {
    width: 100%;
    height: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .btn {
    width: 21.33333333vw;
    height: 8vw;
    background-color: #ffe31b;
    border-radius: 4vw;
    text-align: center;
    line-height: 8vw;
  }
}

.search {
  width: 100%;
  height: 13.86666667vw;
  margin-top: 13.33333333vw;
  background-color: @mainColor;
}

.banner {
  width: 92vw;
  padding: 0 1vw;
  margin: 0 auto;

  .van-swipe-item {
    background-color: transparent;

  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.6rem;
  }
}

.list {
  margin-top: 5vw;
  padding: 0 1rem;

  li {
    display: flex;
    margin-bottom: 4.26666667vw;
    height: 28vw;
    background-color: #fff;
    border-radius: 2.66666667vw;
    margin-top: 2vw;

    .item {
      display: flex;
      flex-direction: row;
      height: 28vw;

      .pic img {
        width: 28vw;
        height: 28vw;
        border-radius: 1vw;
      }

      .txt {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0 1rem;

        .item-title {
          font-size: 3.73333333vw;
          color: #333;
        }

        a {
          display: block;
          font-size: 3vw;
          color: #a1a4b3;
          line-height: 1.8;
        }
      }
    }
  }
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 6.67 @vw;

  h4 {
    font-size: 5.33333333vw;
    display: flex;
    align-items: center;
  }

  a {
    font-size: 3.2vw;
    color: #a1a4b3;
    display: flex;
    align-items: center;
  }
}

.recommend{
  margin-top: 5vw;
  padding: 0 1rem;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  li {
    margin-top: 2vw;
  }

  li a {
    display: flex;
    flex-direction: column;
    margin-bottom: 2vw;
  }

  .pic{
    position: relative;
    width: 28vw;
    height: 28vw;

    img{
      width: 100%;
      height: 100%;
      border-radius: 1vw;
    }

    .cover{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 12.66666667vw;
      height: 7.46666667vw;
      background-color: rgba(0, 0, 0, 0.8);
      border-top-right-radius:1.66666667vw;
      text-align: center;
      line-height: 7.46666667vw;
      color: #fff;
      font-size: 3.73333333vw;
    }
  }

  .txt{
    width: 28vw;
    font-size: 3.73333333vw;
    margin-top: 1vw;
  }
}

.download{
  position: fixed;
  left: 4vw;
  bottom: 8vw;
  display: flex;
  align-items: center;
  padding: 0 2.66666667vw 0 4vw;
  width: 92vw;
  height: 12vw;
  background-color: #fff;
  border-radius: 5.86666667vw;
  justify-content: space-between;

  img{
    height: 9.6vw;
    width: 9.6vw;
  }

  p{
    flex: 1;
    margin-left: 2vw;
  }

  .icon-right{
    width: 8.5vw;
    height: 8.5vw;
    border-radius: 50%;
    background-color: #f2f3f5;
    line-height: 8.5vw;
    text-align: center;
  }
}