<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huawei Product</title>
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <style lang="css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        .box {
            width: 1110px;
            height: 247px;
            margin: 20px auto;
            position: relative;
        }

        .box li {
            width: 350px;
            height: 247px;
            display: block;
            float: left;
            position: relative;
            margin-right: 30px;
            overflow: hidden;
        }

        .box li:first-child {
            margin-left: 20px;
        }

        .box li:last-child {
            margin-right: 0;
        }

        .box .pic {
            width: 100%;
            height: 100%;
        }

        .box .txt {
            color: white;
            position: absolute;
            left: 0;
            bottom: -50px;
            width: 290px;
            height: auto;
            padding: 20px 30px;
            z-index: 1;
        }

        .box .txt h4 {
            font-size: 14px;
            font-weight: 400;
            line-height: 2rem;
        }

        .box .txt h5 {
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.5rem;
        }

        .box .txt p {
            font-size: 14px;
        }

        .box .txt i {
            color: red;
            font-size: 20px;
            font-weight: 700;
        }

        .box li a::after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 350px;
            height: 247px;
            background-image: linear-gradient(
                    transparent,
                    rgba(0, 0, 0, 0.5));
            display: none;
        }


        .box img {
            transition: all 0.5s;
        }

        .box .txt {
            transition: all 0.5s;
        }

        .box li:hover img {
            transform: scale(1.1);
        }

        .box li:hover .txt {
            transform: translateY(-50px);
        }

        .box li:hover a::after {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <a href="#">
                <div class="pic">
                    <img src="./assets/product.jpeg" alt="">
                </div>
                <div class="txt">
                    <h4>产品</h4>
                    <h5>OceanStor Pacific 海量存储斩获2021 Interop金奖</h5>
                    <p>
                        <span>了解更多</span>
                        <i class="iconfont icon-right"></i>
                    </p>
                </div>
            </a>
        </li>
        <li>

        </li>
        <li>

        </li>
    </ul>
</div>
</body>
</html>

