<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #f1f1f1;
        }

        .product {
            width: 271px;
            height: 254px;
            background-color: #ffffff;
            margin: 50px auto;
            text-align: center;
        }

        .product img {
            margin-top: 40px;
        }

        .product h4{
            margin-top: 22px;
            font-size: 14px;
            color: #333333;
        }

        .product p {
            margin-top: 14px;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="product">
    <img src="./assets/liveSDK.svg" alt="">
    <h4>抖音直播 SDK</h4>
    <p> 包含抖音直播看播功能 </p>
</div>
</body>
</html>