<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #f1f1f1;
        }

        .news {
            width: 356px;
            height: 178px;
            margin: 50px auto;
        }

        .news .hd {
            width: 100%;
            height: 35px;
            background-color: #eeeeee;
        }

        .news .hd a {
            width: 50px;
            height: 100%;
            border-top: 3px solid #ff8400;
            background-color: #ffffff;
            font-size: 12px;
            padding: 13px 11px 10px;
        }
        .news .bd {
            margin-top: -5px;
            width: 356px;
            height: 160px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="news">
    <div class="hd"><a href="#">新闻</a></div>
    <div class="bd">

    </div>
</div>
</body>
</html>