<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抖音解决方案</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .box {
            width: 1200px;
            height: 418px;
            margin-top: 50px;
        }

        .box ul{
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            padding: 90px 40px 90px 60px;
            border: 1px solid #ddd;
        }

        .box ul li {
            height: 88px;
            width: 500px;
            display: flex;
            flex-direction: row;
        }

        .box ul li h4{
            line-height: 40px;
            font-size: 20px;
            font-weight: 400;
            color: #333;
        }

        .box ul li p {
            font-size: 14px;
            color: #666;
        }



    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <div class="pic">
                <img src="./assets/1.svg" alt="">
            </div>
            <div class="text">
                <h4>一键发布多端</h4>
                <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="./assets/2.svg" alt="">
            </div>
            <div class="text">
                <h4>管理视频内容</h4>
                <p>支持修改已发布稿件状态和实时查询视频审核状态</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="./assets/3.svg" alt="">
            </div>
            <div class="text">
                <h4>一键发布多端</h4>
                <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="./assets/4.svg" alt="">
            </div>
            <div class="text">
                <h4>一键发布多端</h4>
                <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>