@import "base";

@rootSize: 37.5rem;

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 1.17rem;
  padding: 0 0.4rem;
  line-height: 1.17rem;

  h3 {
    font-size: 0.453rem;
  }

  .note {
    font-size: 0.4rem;
    color: #2CB5A5;
  }

  .icon-left {
    font-size: 0.58666667rem;
  }
}

.banner {
  margin: 0.9rem 0;
  text-align: center;

  img {
    margin-bottom: 0.48rem;
    width: 6.4rem;
    height: 5.49333333rem;
  }

  p {
    font-size: 0.42666667rem;

    span {
      color: #16C2A3;
    }
  }
}

.type {
  padding: 0 0.4rem;

  li {
    margin-bottom: 0.4rem;
    padding: 0 0.4rem;
    height: 2.08rem;
    border: 1px solid #EDEDED;
    border-radius: 0.10666667rem;

    a {
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: space-between;
      align-items: center;

      img {
        margin-right: 0.37333333rem;
        width: 1.06666667rem;
        height: 1.06666667rem;
      }

      .text {
        flex: 1;

        h4 {
          font-size: 0.42666667rem;
          color: #3C3E42;
          line-height: 0.64rem;
        }

        p {
          font-size: 0.34666667rem;
          color: #848484;
        }
      }
    }
  }
}